{"manifest_version":3,"name":"Freshsky Notifications","description":"A Web Extension that enhances Bluesky with notification features","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["notifications","alarms","tabs","storage"],"host_permissions":["*://bsky.app/*","*://*.bsky.social/*"],"web_accessible_resources":[{"resources":["assets/*","icon/*"],"matches":["*://bsky.app/*","*://*.bsky.social/*"]}],"browser_specific_settings":{"gecko":{"id":"freshsky@extension.app"}},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://*.bsky.social/*","*://bsky.app/*"],"js":["content-scripts/content.js"]}]}