/* Modern popup design with multi-account support */
:root {
  --primary-color: #0070ff;
  --secondary-color: #3b82f6;
  --accent-color: #1d4ed8;
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --text-color: #0f172a;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --success-color: #22c55e;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --notification-color: #f97316;
  --message-color: #8b5cf6;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --border-radius: 10px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.popup-container {
  width: 340px;
  min-height: 380px;
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-shadow: var(--shadow);
}

.popup-header {
  background-color: var(--card-bg);
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
}

.popup-header .logo {
  width: 28px;
  height: 28px;
  margin-right: 12px;
}

.popup-header h1 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: var(--primary-color);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  flex-grow: 1;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 112, 255, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.accounts-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 280px;
  overflow-y: auto;
}

.account-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
}

.account-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 8px;
}

.account-handle {
  font-weight: 600;
  color: var(--primary-color);
}

.notification-summary {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.count-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.count-item {
  flex: 1;
  background-color: var(--bg-color);
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  text-align: center;
  position: relative;
}

.count-item:hover {
  background-color: rgba(0, 112, 255, 0.05);
  transform: translateY(-2px);
}

.count-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.badge-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-counter {
  background-color: var(--notification-color);
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
}

.large-number {
  padding: 2px 6px;
}

.total-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-secondary);
}

.total-count .badge-counter {
  background-color: var(--primary-color);
}

.server-status {
  padding: 10px 15px;
  display: flex;
  justify-content: center;
}

.status-indicator {
  font-size: 12px;
  border-radius: 4px;
  padding: 4px 8px;
  text-align: center;
}

.status-indicator.connected {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
}

.status-indicator.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.no-accounts {
  text-align: center;
  padding: 30px 20px;
  color: var(--text-secondary);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.no-accounts p {
  margin: 5px 0;
}

.popup-actions {
  display: flex;
  padding: 15px;
  gap: 10px;
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.action-button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  font-size: 13px;
}

.action-button.primary {
  background-color: var(--primary-color);
  color: white;
}

.action-button.secondary {
  background-color: rgba(0, 112, 255, 0.1);
  color: var(--primary-color);
}

.action-button:hover {
  transform: translateY(-2px);
}

.action-button.primary:hover {
  background-color: var(--accent-color);
}

.action-button.secondary:hover {
  background-color: rgba(0, 112, 255, 0.2);
}

/* Footer styles */
.popup-footer {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  font-size: 11px;
  color: var(--text-secondary);
  background-color: var(--bg-color);
}

.footer-slogan {
  font-weight: 600;
  margin: 0 0 6px 0;
}

.footer-contact {
  margin: 0 0 6px 0;
  line-height: 1.4;
}

.footer-contact a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 4px;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-copyright {
  margin: 0;
  font-size: 10px;
  opacity: 0.8;
}
