{"manifest_version":2,"name":"Notisky Notifications","description":"A Web Extension that enhances Bluesky with notification features","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["notifications","alarms","tabs","storage","*://bsky.app/*","*://*.bsky.social/*","*://notisky.symm.app/*"],"web_accessible_resources":["assets/*","icon/*"],"browser_specific_settings":{"gecko":{"id":"notisky@extension.app"}},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://*.bsky.social/*","*://bsky.app/*"],"js":["content-scripts/content.js"]}]}