{"manifest_version":3,"name":"Notisky Notifications","description":"A Web Extension that enhances Bluesky with notification features","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["notifications","alarms","tabs","storage","identity"],"host_permissions":["*://bsky.app/*","*://*.bsky.social/*","*://notisky.symm.app/*","*://*.bsky.social/xrpc/*","*://localhost:3000/*"],"web_accessible_resources":[{"resources":["assets/*","icon/*"],"matches":["*://bsky.app/*","*://*.bsky.social/*","*://notisky.symm.app/*","*://localhost:3000/*"]}],"browser_specific_settings":{"gecko":{"id":"notisky@extension.app"}},"externally_connectable":{"matches":["*://notisky.symm.app/*","*://localhost:3000/*"]},"background":{"service_worker":"background.js"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'","sandbox":"sandbox allow-scripts; script-src 'self' 'unsafe-eval'; object-src 'self'"},"oauth2":{"client_id":"notisky-extension","scopes":["read","write"]},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"options_ui":{"page":"options.html"},"content_scripts":[{"matches":["*://*.bsky.social/*","*://bsky.app/*"],"js":["content-scripts/content.js"]}]}