<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-ClFx3XOt.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/browser-Bh6BCD6u.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-X7K5F0TX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
