:root {
  --primary-color: #0070ff;
  --secondary-color: #3b82f6;
  --accent-color: #1d4ed8;
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --text-color: #0f172a;
  --text-secondary: #64748b;
  --border-color: #e2e8f0;
  --success-color: #22c55e;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #0ea5e9;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --border-radius: 10px;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.app-header .logo {
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

.app-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.tab-navigation {
  display: flex;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.tab {
  flex: 1;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s;
  font-weight: 500;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
}

.tab:hover {
  background-color: rgba(0, 112, 255, 0.05);
}

.tab.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  background-color: rgba(0, 112, 255, 0.05);
}

.tab-content {
  display: none;
  padding: 24px;
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.tab-content.active {
  display: block;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--text-color);
}

h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--text-color);
}

.toggle-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.toggle-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.option-label {
  font-weight: 500;
  margin-bottom: 4px;
}

.option-description {
  font-size: 14px;
  color: var(--text-secondary);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

.input-group {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.input-group label {
  margin-bottom: 8px;
  font-weight: 500;
}

.input-group input[type="number"] {
  width: 100px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input[type="text"]:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.action-buttons {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.primary-button, .secondary-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.primary-button {
  background-color: var(--primary-color);
  color: white;
}

.primary-button:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}

.secondary-button {
  background-color: rgba(0, 112, 255, 0.1);
  color: var(--primary-color);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.secondary-button:hover {
  background-color: rgba(0, 112, 255, 0.2);
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.message {
  padding: 12px 16px;
  border-radius: 4px;
  margin-top: 16px;
  font-size: 14px;
}

.success {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
}

.info {
  background-color: rgba(14, 165, 233, 0.1);
  color: var(--info-color);
  border: 1px solid var(--info-color);
}

.server-description {
  margin-bottom: 20px;
}

.server-status {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.status-label {
  margin-right: 8px;
  font-weight: 500;
}

.status-indicator {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.status-indicator.checking {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.status-indicator.connected {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success-color);
}

.status-indicator.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

.server-status-banner {
  background-color: var(--bg-color);
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.accounts-section {
  background-color: var(--bg-color);
  border-radius: 4px;
  padding: 16px;
}

.accounts-list {
  margin-bottom: 24px;
}

.account-card {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.account-handle {
  font-weight: 600;
  font-size: 16px;
  color: var(--primary-color);
}

.account-did {
  font-size: 12px;
  color: var(--text-secondary);
  word-break: break-all;
  margin-top: 4px;
}

.auth-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;
  justify-content: center;
}

.accounts-help {
  margin-top: 24px;
  padding: 16px;
  background-color: rgba(14, 165, 233, 0.05);
  border-radius: 4px;
  border-left: 4px solid var(--info-color);
}

.accounts-help p {
  margin: 0;
  font-size: 14px;
}

.no-accounts {
  text-align: center;
  padding: 30px;
  color: var(--text-secondary);
}

.app-footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  color: var(--text-secondary);
  font-size: 14px;
}

.footer-slogan {
  font-weight: 600;
  margin: 0 0 10px 0;
}

.footer-contact {
  margin: 0 0 10px 0;
  line-height: 1.5;
}

.footer-contact a {
  color: var(--primary-color);
  text-decoration: none;
  margin-left: 4px;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-copyright {
  margin: 0;
  font-size: 12px;
  opacity: 0.8;
}

.icon-grid {
  margin-top: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 15px;
  background-color: #f9f9f9;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: white;
  width: 75px;
  text-align: center;
}

.icon-item img {
  margin-bottom: 5px;
  border: 1px dashed #e0e0e0;
  padding: 5px;
}

.icon-item span {
  font-size: 10px;
  color: #666;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}

.icon-item a {
  font-size: 11px;
  background-color: #4caf50;
  color: white;
  padding: 3px 8px;
  text-decoration: none;
  border-radius: 3px;
}

.icon-item a:hover {
  background-color: #388e3c;
}

.icon-instructions {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff8e1;
  border: 1px solid #ffecb3;
  border-radius: 4px;
}

.icon-instructions code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
}

/* Server tab styles */
.server-settings {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.form-group input:disabled {
  background-color: #f1f1f1;
  cursor: not-allowed;
}

.server-info {
  margin-top: 20px;
  font-size: 14px;
  color: #6c757d;
}

.server-info a {
  color: #0063cc;
  text-decoration: none;
}

.server-info a:hover {
  text-decoration: underline;
}

/* Add styles for feature list in about tab */
#about-tab ul {
  margin-left: 20px;
  margin-top: 10px;
}

#about-tab li {
  margin-bottom: 8px;
  line-height: 1.5;
} 